<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 순서지키기 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="Wrap">

        <!-- {header -->
        <header class="header">
            <!-- {inner -->
            <div class="inner">
                <h1>
                    <a href="/">
                        <div class="logo">

                        </div>
                    </a>
                </h1>
                <!-- {gnb -->
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="">회사소개</a>
                            <nav class="smenu">
                                <div class="smenu_inner">
                                    <div class="left">
                                        <div class="container">
                                            <span>회사소개</span>
                                            <p>월등한 기술력에 기반한 완벽 시공으로<br />
                                                대한민국의 경쟁력을 극대화합니다.</p>
                                            <figure>
                                                <img src="./img/menu1.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>

                                    <div class="right">
                                        <ul>
                                            <li><a href="">CEO 인사말</a></li>
                                            <li><a href="">기업이념 </a>
                                                <ul>
                                                    <li><a href="">비전</a></li>
                                                    <li><a href="">안전경영</a></li>
                                                    <li><a href="">지속가능경영</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">기업연혁</a>
                                                <ul>
                                                    <li><a href="">2011~현재</a></li>
                                                    <li><a href="">2001~2010</a></li>
                                                    <li><a href="">1991~2000</a></li>
                                                    <li><a href="">1991~2000</a></li>
                                                    <li><a href="">1947~1980</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">수상경력</a></li>
                                            <li><a href="">조직도</a></li>
                                            <li><a href="">찾아오시는 길</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </li>
                        <li><a href="">주요사업</a>
                            <nav class="smenu">
                                <div class="smenu_inner">
                                    <div class="left">
                                        <span>주요사업</span>
                                        <p>월등한 기술력에 기반한 완벽 시공으로<br />
                                            대한민국의 경쟁력을 극대화합니다.</p>
                                        <figure>
                                            <img src="./img/menu2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="right">
                                        <ul>
                                            <li>
                                                <a href="">대표실적</a>
                                                <ul>
                                                    <li><a href="">경부고속도로</a></li>
                                                    <li><a href="">아산만방조제</a></li>
                                                    <li><a href="">한국종합무역센터</a></li>
                                                    <li><a href="">수도권 광역상수도사업1~5단계</a></li>
                                                    <li><a href="">대구 월드컵 경기장</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">토목</a></li>
                                            <li><a href="">건축</a></li>
                                            <li><a href="">플랜트*환경</a></li>
                                            <li><a href="">해외사업</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </li>
                        <li><a href="">R&D</a>
                            <nav class="smenu">
                                <div class="smenu_inner">
                                    <div class="left">
                                        <span>R&D</span>
                                        <p>월등한 기술력에 기반한 완벽 시공으로<br />
                                            대한민국의 경쟁력을 극대화합니다.</p>
                                        <figure>
                                            <img src="./img/menu3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="right">
                                        <ul>
                                            <li>
                                                <a href="">기술연구소</a>
                                                <ul>
                                                    <li><a href="">기술연구소 소개</a></li>
                                                    <li><a href="">기술연구소 조직</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">연구실적</a>
                                                <ul>
                                                    <li><a href="">PF/R공법</a></li>
                                                    <li><a href="">EXT-PILE공법</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">신기술공법</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </li>
                        <li><a href="">PR ROOM</a>
                            <nav class="smenu">
                                <div class="smenu_inner">
                                    <div class="left">
                                        <span>PR ROOM</span>
                                        <p>월등한 기술력에 기반한 완벽 시공으로<br />
                                            대한민국의 경쟁력을 극대화합니다.</p>
                                        <figure>
                                            <img src="./img/menu4.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="right">
                                        <ul>
                                            <li>
                                                <a href="">뉴스센터</a>
                                                <ul>
                                                    <li><a href="">언론 속의 극동</a></li>
                                                    <li><a href="">극동 뉴스</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">CI*BI</a>
                                                <ul>
                                                    <li><a href="">CI</a></li>
                                                    <li><a href="">BI</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">홍보자료실</a>
                                                <ul>
                                                    <li><a href="">e-브로셔</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">전자공고</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </li>
                        <li><a href="">인재채용</a>
                            <nav class="smenu">
                                <div class="smenu_inner">
                                    <div class="left">
                                        <span>인재채용</span>
                                        <p>월등한 기술력에 기반한 완벽 시공으로<br />
                                            대한민국의 경쟁력을 극대화합니다.</p>
                                        <figure>
                                            <img src="./img/menu5.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="right">
                                        <ul>
                                            <li><a href="">인재상</a></li>
                                            <li><a href="">인재육성</a></li>
                                            <li>
                                                <a href="">인사제도</a>
                                                <ul>
                                                    <li><a href="">평가보상</a></li>
                                                    <li><a href="">복리후생</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">채용정보</a>
                                                <ul>
                                                    <li><a href="">채용안내</a></li>
                                                    <li><a href="">채용공고</a></li>
                                                    <li><a href="">FAQ</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </li>
                    </ul>
                </nav>
                <!-- gnb} -->
                <div class="bars">
                    <a href=""><i class="xi-bars"></i></a>
                </div>
            </div>
            <!-- inner} -->
        </header>
        <!-- header} -->


        <!-- {main -->
        <main>
            <!-- {mainVisual -->
            <section class="mainVisual">
                <!-- {mainSlide -->
                <div class="main_slide">
                    <figure class="itm01">
                        <!-- background로 img 넣기 -->
                        <div class="inner">
                            <!-- 문구 -->
                            <span>인류의 상상을 뛰어넘다</span>
                            <p>지상 88층·지하 6층·452m 높이의 세계적인 마천루, 페트로나스 트윈타워.<br />
                                극동건설의 첨단 공법이 세계의 스카이라인을 바꾸고 있습니다.</p>
                            <strong>SCROLL DOWN</strong>
                        </div>
                        <img src="./img/main_slide01.jpg" alt="">
                    </figure>
                    <figure class="itm02">
                        <!-- background로 img 넣기 -->
                        <div class="inner">
                            <!-- 문구 -->
                            <span>건축에 문화를 더하다</span>
                            <p>지상 88층·지하 6층·452m 높이의 세계적인 마천루, 페트로나스 트윈타워.<br />
                                극동건설의 첨단 공법이 세계의 스카이라인을 바꾸고 있습니다.</p>
                            <strong>SCROLL DOWN</strong>
                        </div>
                        <img src="./img/main_slide02.jpg" alt="">
                    </figure>
                    <figure class="itm03">
                        <!-- background로 img 넣기 -->
                        <div class="inner">
                            <!-- 문구 -->
                            <span>가치와 가치를 이어주다</span>
                            <p>지상 88층·지하 6층·452m 높이의 세계적인 마천루, 페트로나스 트윈타워.<br />
                                극동건설의 첨단 공법이 세계의 스카이라인을 바꾸고 있습니다.</p>
                            <strong>SCROLL DOWN</strong>
                        </div>
                        <img src="./img/main_slide03.jpg" alt="">
                    </figure>
                </div>
                <!-- mainSlide} -->
            </section>
            <!-- mainVisual} -->

            <!-- {mainBusiness -->
            <section class="mainBusiness">
                <div class="main_bn">
                    <div class="inner">
                        <div class="top">
                            <div class="itm">
                                <a href="">
                                    <div class="container">
                                        <span>CIVIL<br />
                                            WORKS</span>
                                        <p>토목</p>
                                    </div>
                                    <figure>
                                        <img src="./img/business01.jpg" alt="">
                                    </figure>
                                </a>

                            </div>
                            <div class="itm">
                                <a href="">
                                    <div class="container">
                                        <span>ARCHITECTURAL<br />
                                            WORKS</span>
                                        <p>건축</p>
                                    </div>
                                    <figure>
                                        <img src="./img/business02.jpg" alt="">
                                    </figure>
                                </a>

                            </div>
                            <div class="itm">
                                <div class="tit">
                                    <h2>BUSINESS</h2>
                                </div>
                            </div>
                        </div>

                        <div class="bottom">
                            <div class="itm">

                            </div>
                            <div class="itm">
                                <a href="">
                                    <div class="container">
                                        <span>PLANTS<br />
                                            ENVIRONMENTAL<br />
                                            WORKS</span>
                                        <p>플랜트 환경</p>
                                    </div>
                                    <figure>
                                        <img src="./img/business03.jpg" alt="">
                                    </figure>
                                </a>

                            </div>
                            <div class="itm">
                                <a href="">
                                    <div class="container">
                                        <span>OVERSEAS<br />
                                            BUSINESS</span>
                                        <p>해외사업</p>
                                    </div>
                                    <figure>
                                        <img src="./img/business04.jpg" alt="">
                                    </figure>
                                </a>

                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- mainBusiness} -->

            <!-- {mainPortfolio -->
            <section class="mainPortfolio">
                <div class="main_port">
                    <div class="inner">
                        <div class="intro">
                            <h2>PORTFOLIO</h2>
                            <ul>
                                <li><a href="">토목</a></li>
                                <li><a href="">건축</a></li>
                                <li><a href="">플랜트환경</a></li>
                                <li><a href="">해외사업</a></li>
                            </ul>
                        </div>
                        <div class="list_slide">
                            <div class="tab_list01 tab">
                                <div class="box">
                                    <figure>
                                        <img src="./img/port01_01.jpg" alt="">
                                    </figure>
                                </div>

                                <div class="container">
                                    <span>도로/터널/교량</span>
                                    <em>CIVILENGINEERING WORKS</em>
                                    <p>극동건설은 허허벌판에 길을 내고, 망망대해에 다리를 놓으며,<br />
                                        대한민국 지도를 바꾸어 왔습니다.</p>
                                    <a href="">Detail view</a>
                                </div>
                            </div>
                            <div class="tab_list02 tab">
                                <div class="box">
                                    <figure>
                                        <img src="./img/port01_02.jpg" alt="">
                                    </figure>
                                </div>

                                <div class="container">
                                    <span>철도/지하철</span>
                                    <em>CIVILENGINEERING WORKS</em>
                                    <p>극동건설은 철길을 따라, 지하공간을 지나<br />
                                        대한민국의 경제발전을 이끌어 왔습니다.</p>
                                    <a href="">Detail view</a>
                                </div>
                            </div>
                            <div class="tab_list03 tab">
                                <div class="box">
                                    <figure>
                                        <img src="./img/port01_03.jpg" alt="">
                                    </figure>
                                </div>

                                <div class="container">
                                    <span>댐/항만/수자원</span>
                                    <em>CIVILENGINEERING WORKS</em>
                                    <p>극동건설은 우수한 항만개발 역량을 발휘하여<br />
                                        대한민국을 동북아 허브 물류기지로 만들겠습니다.</p>
                                    <a href="">Detail view</a>
                                </div>
                            </div>
                            <div class="tab_list04 tab">
                                <div class="box">
                                    <figure>
                                        <img src="./img/port01_04.jpg" alt="">
                                    </figure>
                                </div>

                                <div class="container">
                                    <span>단지조성</span>
                                    <em>CIVILENGINEERING WORKS</em>
                                    <p>극동건설은 우수한 토목 시공능력을 바탕으로<br />
                                        대한민국의 국토개발에 앞장서 왔습니다.</p>
                                    <a href="">Detail view</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- mainPortfolio} -->

        </main>
        <!-- main} -->

        <!-- {footer -->
        <footer class="footer">

        </footer>
        <!-- footer} -->
    </div>
</body>

</html>